plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sbw.flabourdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "TEST", "true"
        }
        alpha {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "TEST", "true"
        }
        release {
            debuggable false
            minifyEnabled true
            buildConfigField "boolean", "TEST", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        manual {
            ndk {
                debugSymbolLevel 'FULL'
                abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
            }
            dimension "version"
            manifestPlaceholders = [ MainActivityCategory: "android.intent.category.LAUNCHER" ]
            buildConfigField "boolean", "ANALYTICS", "true"
            resValue "string", "default_renderer_value", '"1"'
            applicationIdSuffix ".manual"
        }
        amazonPreload {

            ndk {
                debugSymbolLevel 'FULL'
                abiFilters 'armeabi-v7a'
            }
            dimension "version"
            manifestPlaceholders = [ MainActivityCategory: "android.intent.category.LAUNCHER" ]
            buildConfigField "boolean", "ANALYTICS", "false"
            resValue "string", "default_renderer_value", '"2"'
            applicationIdSuffix ".preload"
        }
        amazonApp {
            ndk {
                debugSymbolLevel 'FULL'
                abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
            }
            dimension "version"
            manifestPlaceholders = [ MainActivityCategory: "android.intent.category.LAUNCHER" ]
            buildConfigField "boolean", "ANALYTICS", "true"
            resValue "string", "default_renderer_value", '"1"'
            applicationIdSuffix ".amazon"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}